# health_app

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthapp/: ChayBoActivity.java  CustomDatePickerDialog.java  DapXeActivity.java  DiBoActivity.java  MainActivity.java  MapView.java  ThayDoiViTri.java  ThoiTietActivity.java  ThongTinActivity.java
app/src/main/java/com/example/healthapp/API/: APIService.java
app/src/main/java/com/example/healthapp/Adapter/: TinhThanhAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/healthapp/DAO/: BanThanDAO.java  SucKhoeDAO.java  ThoiGianSuDungDienThoaiDAO.java  ThoiTietDAO.java  ThongTinThoiTietDAO.java  ViTriDAO.java  kmDAO.java
app/src/main/java/com/example/healthapp/Database/: Connection.java
app/src/main/java/com/example/healthapp/Fragment/: fragment_home.java  fragment_hoso.java  fragment_lichsu.java
app/src/main/java/com/example/healthapp/Interface/: OnButtonBatDauClickListener.java  OnDataSavedListener.java
app/src/main/java/com/example/healthapp/Model/: BanThan.java  ChayBo.java  DapXe.java  DiBo.java  SucKhoe.java  ThoiGianSuDungDienThoai.java  ThoiTiet.java  ThongTinThoiTiet.java  TongKet.java  ViTri.java  km.java
app/src/main/java/com/example/healthapp/Response/: ThongTinThoiTietResponse.java  WeatherResponse.java
app/src/main/res/color/: color_menu_nav.xml
app/src/main/res/drawable/: btsua.xml  circle_background.xml  cus_button.xml  cus_button_hoanthanh.xml  ic_lichsu.xml  ic_location.xml  linear_layout.xml  rounded_background.xml  rounded_corner_shape.xml
app/src/main/res/layout/: activity_chay_bo.xml  activity_dap_xe.xml  activity_di_bo.xml  activity_main.xml  activity_thay_doi_vi_tri.xml  activity_thoi_tiet.xml  activity_thong_tin.xml  fragment_home.xml  fragment_hoso.xml  fragment_lichsu.xml  item_vitri.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
(+4 files in other folders)
