<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#00B7FF">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btNavigation"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_nav"
        android:background="#FAFAFA"
        app:itemIconTint="@color/color_menu_nav"
        app:itemTextColor="@color/color_menu_nav"
        />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btNavigation"
        />
</RelativeLayout>