<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DapXeActivity">
    <LinearLayout
        android:id="@+id/lo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_back"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Đạp xe"
            android:textSize="30dp"
            android:textColor="#FFFFFF"
            android:layout_marginStart="20dp"
            android:gravity=""
            />
    </LinearLayout>

    <TextView
        android:id="@+id/countdownTimer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lo"
        android:layout_above="@+id/BatDau"
        android:layout_centerInParent="true"
        android:background="#61000000"
        android:gravity="center"
        android:textColor="#AAB63F"
        android:textSize="200sp"
        android:visibility="gone"
        android:textStyle="bold" />
    <com.mapbox.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mapbox_locationComponentEnabled="true"
        app:mapbox_locationComponentPuckBearing="heading"
        android:layout_below="@+id/lo"
        android:layout_above="@+id/BatDau"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/myLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/BatDau"
        android:src="@drawable/ic_my_location"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/white"
        />
    <RelativeLayout
        android:id="@+id/BatDau"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@color/black"
        >
        <TextView
            android:id="@+id/btBatDau"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/cus_button"
            android:text="Bắt đầu"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/btHoanThanh"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/cus_button_hoanthanh"
            android:text="Hoàn thành"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:gravity="center"
            />
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/BatDau"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/rounded_background">
                <TextView
                    android:id="@+id/thoiGian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="00:00:00"
                    android:textSize="20dp"
                    />
                <TextView
                    android:id="@+id/txtDiBo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thời gian"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/rounded_background">
                <TextView
                    android:id="@+id/tocDo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123 km/h"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tốc độ"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/rounded_background">
                <TextView
                    android:id="@+id/quangDuong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00.0 km"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quãng đường"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/rounded_background">
                <TextView
                    android:id="@+id/kcal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000kcl"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kcal"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>