<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#558883">
    <LinearLayout
        android:id="@+id/nen"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/thoat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Thoát"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/luu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:text="Lưu"
            android:textSize="18dp"
            android:gravity="center"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nen"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:backgroundTint="#FF558883">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/avatar"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/avatar"
                        android:scaleType="fitCenter"
                        />
                    <TextView
                        android:id="@+id/boSuuTap"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Bộ sưu tập"
                        android:gravity="center"
                        android:layout_marginTop="40dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        android:textSize="30dp"
                        android:textColor="@color/white"
                        android:background="@drawable/btsua"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="#3AAA9F"
                app:cardCornerRadius="20dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/editHoTen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nhập họ và tên"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:cursorVisible="false"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/user" />
                        <TextView
                            android:id="@+id/txtGioiTinh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Giới tính"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="20dp"
                            android:layout_marginStart="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/height_limit" />
                        <TextView
                            android:id="@+id/txtChieuCao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Chiều cao"
                            android:textColorHint="@color/white"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:layout_marginStart="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/weighing_machine" />
                        <TextView
                            android:id="@+id/txtCanNang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Cân nặng"
                            android:textColorHint="@color/white"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:layout_marginStart="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/height_limit" />
                        <TextView
                            android:id="@+id/txtSinhNhat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Sinh nhật"
                            android:textColorHint="@color/white"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:layout_marginStart="10dp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Các thông tin sẽ được sử dụng để tính toán chỉ số BMI và BMR đưa ra các đề xuất sức khỏe của bạn. Vậy nên vui lòng nhập đủ các thông tin của bạn"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="#8B000000"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="#3AAA9F"
                app:cardCornerRadius="20dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/jogging" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mức độ vận động"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:layout_marginStart="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/muc1"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/triangle"
                                android:scaleType="centerInside"/>
                            <TextView
                                android:id="@+id/khonghoatdong"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="1"
                                android:textColorHint="#FFFFFF"
                                android:textColor="#9CEDE6"
                                android:textSize="20dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/muc2"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/triangle"
                                android:scaleType="centerInside"/>
                            <TextView
                                android:id="@+id/vanDongNhe"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="2"
                                android:textColorHint="#FFFFFF"
                                android:textColor="#9CEDE6"
                                android:textSize="20dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/muc3"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/triangle"
                                android:scaleType="centerInside"/>
                            <TextView
                                android:id="@+id/vanDongVua"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="3"
                                android:textColorHint="#FFFFFF"
                                android:textColor="#9CEDE6"
                                android:textSize="20dp" />
                        </LinearLayout>
                        <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/muc4"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/triangle"
                            android:scaleType="centerInside"/>
                        <TextView
                            android:id="@+id/vanDongNangDong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="4"
                            android:textColorHint="#FFFFFF"
                            android:textColor="#9CEDE6"
                            android:textSize="20dp" />
                    </LinearLayout>
                </LinearLayout>
                    <TextView
                        android:id="@+id/mucdovandong"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Mức động vận động"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        />
                    <TextView
                        android:id="@+id/giaithich"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Mức động vận động"
                        android:gravity="center"
                        android:textColor="#BACFCD"
                        android:textSize="15dp"
                        android:layout_marginBottom="20dp"
                        />
            </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </LinearLayout>
    </ScrollView>
    <androidx.cardview.widget.CardView
        android:id="@+id/setGioiTinh"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="30dp"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RadioGroup
                android:id="@+id/rGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                >
                <RadioButton
                    android:id="@+id/gtNam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nam"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:checked="true"
                    />
                <RadioButton
                    android:id="@+id/gtNu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:text="Nữ"
                    />
            </RadioGroup>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_marginTop="50dp"
                >
                <TextView
                    android:id="@+id/huyGioiTinh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Hủy"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/luuGioiTinh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"
                    android:text="Lưu"
                    android:textSize="18dp"
                    android:gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/setChieuCao"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="30dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center">

                <!-- Column 1 -->
                <NumberPicker
                    android:id="@+id/numberPicker1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" , "
                    android:textSize="16dp"
                    />
                <NumberPicker
                    android:id="@+id/numberPicker2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginStart="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="cm"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/huyChieuCao"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Hủy"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/luuChieuCao"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"
                    android:text="Lưu"
                    android:textSize="18dp"
                    android:gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/setCanNang"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="30dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center">

                <!-- Column 1 -->
                <NumberPicker
                    android:id="@+id/numberPickerKG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=","
                    android:textSize="16dp"
                    />
                <NumberPicker
                    android:id="@+id/numberPickerG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="kg"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/huyCanNang"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Hủy"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/luuCanNang"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"
                    android:text="Lưu"
                    android:textSize="18dp"
                    android:gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
